server {
    server_name ${DOMAIN};
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
            try_files $uri $uri/ /index.html;
    }

    # location /api/ {
    #         proxy_pass http://localhost:3000;
    #         proxy_set_header Host $host;
    # }
}